[core]
http.port = 8083
http.certFile =
http.keyFile =
[api]
###不填写的话，则与core共用
http.port = 8084
[cluster]
###不填写的话，则与core共用
http.port = 8083
###要集群的其它机器链接
remote.link = http://127.0.0.1:8083
#机器ID,保证唯一性,如果不填将自动生成,并保存到文件.machineid
machineId :