[core]
http.port = 8083
http.certFile =
http.keyFile =
[api]
###不填写的话，则与core共用
http.port = 8083
[ex]
http.port = 8083
liveTime = 10
[cluster]
##集群端口，不填写的话，则与core共用
;http.port = 8083
##其它机器连接本机器的使用的地址  如果ip为0.0.0.0 比如：http://0.0.0.0:8083 则由系统自动判断
;local.link = http://127.0.0.1:8083
###要集群的其它机器链接,可以填写其中一台，也可以填写多台。未被填写的其它机器会自动发现
remote.link = http://127.0.0.1:8084
#机器ID,保证唯一性,如果不填将自动生成,并保存到文件.machineId
machineId :